<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blackGOLD | Premium Streetwear</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: "Poppins", sans-serif; background-color: #000; color: #fff; scroll-behavior: smooth; }
    a { text-decoration: none; color: inherit; }
    header { position: fixed; top: 0; left: 0; width: 100%; background: rgba(0,0,0,0.9); border-bottom: 1px solid #222; display: flex; justify-content: space-between; align-items: center; padding: 15px 50px; z-index: 100; }
    header h1 { font-size: 1.8rem; color: gold; font-weight: 700; letter-spacing: 2px; }
    nav a { margin-left: 30px; color: #ccc; font-weight: 500; transition: 0.3s; }
    nav a:hover { color: gold; }
    .hero { height: 100vh; background: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff') center/cover no-repeat; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; padding: 0 20px; }
    .hero h2 { font-size: 3rem; color: gold; margin-bottom: 15px; }
    .hero p { max-width: 600px; font-size: 1.2rem; color: #ddd; }
    .hero button { margin-top: 25px; background: gold; color: #000; border: none; padding: 12px 30px; border-radius: 30px; font-weight: 600; cursor: pointer; transition: 0.3s; }
    .hero button:hover { background: #e0b800; }
    .products { padding: 100px 50px; background: #111; }
    .products h2 { text-align: center; font-size: 2.5rem; color: gold; margin-bottom: 40px; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1200px; margin: 0 auto; }
    .product { background: #000; border: 1px solid #222; border-radius: 10px; text-align: center; padding: 20px; transition: transform 0.3s; }
    .product:hover { transform: translateY(-5px); }
    .product img { width: 100%; height: 300px; object-fit: cover; border-radius: 10px; }
    .product h3 { margin-top: 15px; font-size: 1.2rem; color: #fff; }
    .product p { color: gold; margin: 10px 0; font-weight: 600; }
    .product button { background: gold; border: none; color: #000; padding: 10px 25px; border-radius: 20px; cursor: pointer; font-weight: 600; transition: 0.3s; }
    .product button:hover { background: #e0b800; }
    .about { background: #000; padding: 100px 50px; text-align: center; }
    .about h2 { color: gold; font-size: 2.5rem; margin-bottom: 20px; }
    .about p { max-width: 700px; margin: 0 auto; color: #ccc; font-size: 1.1rem; line-height: 1.7; }
    .contact { background: #111; padding: 100px 50px; text-align: center; }
    .contact h2 { color: gold; font-size: 2.5rem; margin-bottom: 20px; }
    .contact p { color: #ccc; margin-bottom: 10px; }
    footer { background: #000; border-top: 1px solid #222; padding: 30px; text-align: center; color: #777; }
    .socials a { margin: 0 10px; color: gold; font-size: 1.5rem; }
    @media (max-width: 768px) { header { padding: 10px 20px; } .hero h2 { font-size: 2rem; } .hero p { font-size: 1rem; } }
  </style>
</head>
<body>
  <header>
    <h1>blackGOLD</h1>
    <nav>
      <a href="#hero">Home</a>
      <a href="#products">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero" id="hero">
    <h2>Premium Streetwear for the Bold</h2>
    <p>blackGOLD represents ambition, creativity, and confidence. Stand out with India’s premium streetwear brand.</p>
    <button onclick="document.getElementById('products').scrollIntoView({behavior:'smooth'})">Shop Now</button>
  </section>
  <section class="products" id="products">
    <h2>Our Collection</h2>
    <div class="product-grid" id="productGrid"></div>
  </section>
  <section class="about" id="about">
    <h2>About blackGOLD</h2>
    <p>Born in India, blackGOLD is not just a brand — it’s a movement for those who dare to shine differently. We merge comfort, creativity, and boldness in every design, ensuring every piece you wear represents confidence.</p>
  </section>
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@blackgold.in</p>
    <p>Instagram: @blackgold_official</p>
    <p>Phone: +91 98765 43210</p>
  </section>
  <footer>
    <div class="socials">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-x-twitter"></i></a>
    </div>
    <p>© 2025 blackGOLD | All Rights Reserved</p>
  </footer>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    const products = [
      { name: 'Classic Black Tee', price: 899, img: 'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab' },
      { name: 'Gold Edition Tee', price: 1199, img: 'https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb' },
      { name: 'Oversized Street Tee', price: 1499, img: 'https://images.unsplash.com/photo-1618354691373-d851c1c0f3ef' },
      { name: 'Urban Camo Tee', price: 999, img: 'https://images.unsplash.com/photo-1520975918313-3e56f40b3663' },
      { name: 'Signature Black Hoodie', price: 1999, img: 'https://images.unsplash.com/photo-1596755094514-f87e34085b2c' },
      { name: 'Gold Print Sweatshirt', price: 1799, img: 'https://images.unsplash.com/photo-1541099649105-f69ad21f3246' },
    ];
    const grid = document.getElementById('productGrid');
    products.forEach((p) => {
      const div = document.createElement('div');
      div.classList.add('product');
      div.innerHTML = `<img src="${p.img}" alt="${p.name}"><h3>${p.name}</h3><p>₹${p.price}</p><button onclick='addToCart("${p.name}", ${p.price})'>Add to Cart</button>`;
      grid.appendChild(div);
    });
    const cart = [];
    function addToCart(name, price) {
      cart.push({ name, price });
      alert(`${name} added to cart! (Total items: ${cart.length})`);
    }
  </script>
</body>
</html>